spring.datasource.url=jdbc:mysql://localhost:3306/meter_reading
spring.datasource.username=root
spring.datasource.password=iodak
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message = always