spring.datasource.url=jdbc:mysql://localhost:3306/electric_device
spring.datasource.username=root
spring.datasource.password=iodak
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.error.include-message = always
springdoc.api-docs.path=/api/v1/
springdoc.swagger-ui.path=/meter-reading.html
springdoc.swagger-ui.operationsSorter=alpha
