spring.datasource.url=jdbc:mysql://localhost:3306/meterreadings
spring.datasource.username=iodak
spring.datasource.password=iodak
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect